# PlantDex

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/de/wins/plantdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wins/plantdex/: MainActivity.kt  MyApp.kt  MyScreen.kt  PlantDexApplication.kt
app/src/main/java/de/wins/plantdex/browse/: BrowseRoute.kt  BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/de/wins/plantdex/browse/presentation/: BrowseRoute.kt  BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/de/wins/plantdex/collection/: CollectionRoute.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/de/wins/plantdex/core/: Plant.kt  PlantRepository.kt  PlantRepositoryImpl.kt  PlantRepositoryModule.kt
app/src/main/java/de/wins/plantdex/core/data/: Plant.kt  PlantRepositoryImpl.kt  PlantRepositoryModule.kt
app/src/main/java/de/wins/plantdex/core/di/: PlantDexApplication.kt  PlantRepositoryModule.kt
app/src/main/java/de/wins/plantdex/core/domain/: Plant.kt  PlantRepository.kt
app/src/main/java/de/wins/plantdex/core/navigation/: ItemPair.kt  MyNavHost.kt  MyNavigationBar.kt  MyNavigationRail.kt  NavigationItem.kt  Route.kt
app/src/main/java/de/wins/plantdex/core/navigation/bar/: ItemPair.kt  MyNavigationBar.kt
app/src/main/java/de/wins/plantdex/core/navigation/items/: ItemPair.kt
app/src/main/java/de/wins/plantdex/core/navigation/rail/: MyNavigationRail.kt
app/src/main/java/de/wins/plantdex/core/presentation/: MyTopBar.kt
app/src/main/java/de/wins/plantdex/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/wins/plantdex/datasheet/: DatasheetActivity.kt  DatasheetRoute.kt  DatasheetScreen.kt  DatasheetViewModel.kt
app/src/main/java/de/wins/plantdex/datasheet/presentation/: DatasheetApp.kt  DatasheetError.kt  DatasheetScreen.kt  DatasheetSuccess.kt  DatasheetViewModel.kt
app/src/main/java/de/wins/plantdex/datasheet/presentation/components/: DatasheetTopBar.kt  InformationColumn.kt
app/src/main/java/de/wins/plantdex/datasheet_activity/: DatasheetActivity.kt  DatasheetScreen.kt  DatasheetViewModel.kt
app/src/main/java/de/wins/plantdex/datasheet_activity/ui/: DatasheetApp.kt  DatasheetError.kt  DatasheetScreen.kt  DatasheetSuccess.kt
app/src/main/java/de/wins/plantdex/feature_a/: FeatureARoute.kt  FeatureAScreen.kt  FeatureAViewModel.kt
app/src/main/java/de/wins/plantdex/feature_b/: FeatureBRoute.kt  FeatureBScreen.kt  FeatureBViewModel.kt
app/src/main/java/de/wins/plantdex/landing/presentation/: MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/de/wins/plantdex/landing/presentation/navigation/: ExtendedScannerFAB.kt  MyNavHost.kt  MyNavigationBar.kt  MyNavigationRail.kt  NavigationItem.kt  Route.kt  ScannerFAB.kt
app/src/main/java/de/wins/plantdex/main/: MainActivity.kt  MainApp.kt  MainScreen.kt  MainViewModel.kt  MySearchBar.kt  PlantDexApplication.kt
app/src/main/java/de/wins/plantdex/main_activity/: MainActivity.kt
app/src/main/java/de/wins/plantdex/main_activity/app/: MainApp.kt  MainScreen.kt
app/src/main/java/de/wins/plantdex/main_activity/features/browse/: BrowseRoute.kt  BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/de/wins/plantdex/main_activity/features/plantdex/: PlantCard.kt  PlantDexRoute.kt  PlantDexScreen.kt  PlantDexViewModel.kt  PlantListItem.kt  TitleRow.kt
app/src/main/java/de/wins/plantdex/main_activity/features/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/de/wins/plantdex/main_activity/navigation/: MyNavHost.kt  MyNavigationBar.kt  MyNavigationRail.kt  NavigationItem.kt  Route.kt  ScannerFAB.kt
app/src/main/java/de/wins/plantdex/main_activity/ui/: MainApp.kt  MainScreen.kt
app/src/main/java/de/wins/plantdex/plantdex/: FilterRow.kt  PlantCard.kt  PlantDexRoute.kt  PlantDexScreen.kt  PlantDexViewModel.kt  PlantListItem.kt  TitleRow.kt
app/src/main/java/de/wins/plantdex/plantdex/presentation/: PlantDexRoute.kt  PlantDexScreen.kt  PlantDexViewModel.kt
app/src/main/java/de/wins/plantdex/plantdex/presentation/components/: PlantCard.kt  PlantListItem.kt  TitleRow.kt
app/src/main/java/de/wins/plantdex/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/de/wins/plantdex/profile/presentation/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/de/wins/plantdex/scanner/: ScanFAB.kt  ScannerActivity.kt  ScannerRoute.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/de/wins/plantdex/scanner/presentation/: ScannerApp.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/de/wins/plantdex/scanner/presentation/components/: CameraControlRow.kt  CameraPreview.kt  GalleryButton.kt  ScannerTopBar.kt  ShutterButton.kt  SwitchLensButton.kt
app/src/main/java/de/wins/plantdex/scanner/presentation/logic/: CameraProvider.kt  CameraUIAction.kt  FileUtil.kt  ImageCapture.kt
app/src/main/java/de/wins/plantdex/scanner/ui/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/de/wins/plantdex/scanner_activity/: ScanFAB.kt  ScannerActivity.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/de/wins/plantdex/scanner_activity/ui/: ScannerScreen.kt
app/src/main/java/de/wins/plantdex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/wins/plantdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
